# MONGODB_URI=mongodb+srv://asifahammed404:404asif404@cluster0.ns3lqbs.mongodb.net/edunexusapp?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb://localhost:27017/edunexus
NODE_ENV=development
PORT=3000